# cidrManagement

./: README.md  Untitled Diagram.drawio  build.gradle  compose.yaml
src/main/kotlin/com/example/upstream/: UpstreamApplication.kt
src/main/kotlin/com/example/upstream/api/config/: WebConfig.kt
src/main/kotlin/com/example/upstream/api/controller/: CIDRController.kt  HelloWorldController.kt
src/main/kotlin/com/example/upstream/api/dto/: CIDRDto.kt
src/main/kotlin/com/example/upstream/api/interceptor/: ExceptionAdvice.kt  IpInterceptor.kt
src/main/kotlin/com/example/upstream/config/: ValidationConfig.kt
src/main/kotlin/com/example/upstream/db/: CidrRepository.kt
src/main/kotlin/com/example/upstream/exception/: EntityNotFoundException.kt  ForbiddenException.kt  InvalidInputException.kt
src/main/kotlin/com/example/upstream/model/: CidrDocument.kt
src/main/kotlin/com/example/upstream/model/model/: Cidr.kt
src/main/kotlin/com/example/upstream/service/: CIDRService.kt  ICidr.kt
src/main/kotlin/com/example/upstream/util/: Utilities.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/upstream/: UpstreamApplicationTests.kt
